{
  "name": "automation",
  "version": "1.0.0",
  "description": "challenge deduckduckgo",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [
    "challenge",
    "duckduckgo",
    "automation"
  ],
  "author": "Lautaro Nievas",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.0.1"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.2.3"
  }
}
